spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_trackerdb
spring.datasource.username=root
spring.datasource.password=!DevNico02@2022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

project_tracker.app.jwtSecret=9xfGPXicJkhz892k5UgRxq05fvvG2R4n6JmTPT9uN3RldHVn2WfPb4TEmM4c9oeeRV7BuuxiNpbP0A3YOjHKgA
project_tracker.app.jwtExpirationInMs=86400000